spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/project?severTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gusjung8728
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=9b5fe0ad91a1b08e6a1c0499650a0d10
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
